*,
*:after,
*:before {
   margin: 0;
   padding: 0;
}

h1,
h2,
h3 {
   font-weight: 900;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

header {
   width: 100%;
   height: 8rem;
   font-size: 1.5rem;
   background-color: #142850;
   background-size: cover;
   align-content: center;
   border: 20px white;
}

nav {
   letter-spacing: 0.3rem;
}

a {
   color: white;
   text-decoration: none;
}

#active {
   color: #d2fafb;
}

nav ul {
   padding: 2rem 0;
   margin: 0 6rem;
   list-style: none;
   display: flex;
   font-weight: 600;
   justify-content: space-between;
   align-items: center;
}

nav ul li {
   position: relative;
}

.banner {
   position: relative;
   width: 100%;
   min-height: 87vh;
   background-color: #142850;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

.banner h2 {
   color: #fff;
   font-size: 5rem;
   text-transform: uppercase;
   text-align: center;
   line-height: 1em;
   letter-spacing: 1px;
}

.mainInfo {
   font-size: 1.6rem;
   text-align: center;
   justify-items: center;
   display: grid;
   min-height: 100vh;
   /* background: url('img/main2.jpg') center no-repeat fixed; */
   background-color: #9aceff;
   position: relative;
   background-size: cover;
   color: #000;
}

.mainInfo h1 {
   margin-top: 10rem;
   font-family: 'Baloo Chettan 2', sans-serif;
   font-weight: 500;
   font-size: 4rem;
   align-self: center;
}

.mainInfo p {
   max-width: 80rem;
   padding-bottom: 10rem;
}

.serv {
   display: grid;
   max-width: 100%;
   min-height: 100vh;
}

.serv__title {
   font-size: 4rem;
   font-family: 'Baloo Chettan 2', sans-serif;
   font-weight: 500;
   text-align: center;
   margin-top: 4rem;
}

.serv__items {
   padding: 10rem 0;
   position: relative;
   display: grid;
   justify-items: center;
   grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
   grid-gap: 2rem 1rem;
   text-align: center;
}

.serv__item1 {
   text-align: center;
   border: 5px solid black;
   border-radius: 20px;
   padding: 30px;
   background-color: #9aceff;
}

.teamBx {
   position: relative;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
   grid-gap: 60px;
   max-width: 100%;
   margin-top: 40px;
}

.teamBx .member {
   position: relative;
   background: #000;
   min-height: 37.5;
   width: 28.125rem;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

.teamBx .member .imgBx {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.teamBx .member .imgBx img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.teamBx .member .details {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #000;
   transition: 0.2s;
   opacity: 0;
}

.teamBx .member:hover .details {
   opacity: 1;
}

.teamBx .member .details h2 {
   color: #fff;
   text-transform: uppercase;
   font-size: 3rem;
   letter-spacing: 1px;
}

.teamBx .member .details h2 span {
   display: block;
   font-size: 0.75rem;
   font-weight: lighter;
}

.serv__item2 {
   border: 5px solid black;
   border-radius: 20px;
   padding: 30px;
   background-color: #9aceff;
}

.serv__item3 {
   border: 5px solid black;
   border-radius: 20px;
   padding: 30px;
   background-color: #9aceff;
}


.serv__items h3 {
   font-size: 2rem;
   font-weight: 600;
   padding-top: 4rem;
}

.serv__items p {
   font-size: 1rem;
   width: 40rem;
   padding-top: 1.4rem;
}

.item {
   font-size: 15rem;
}

.gallery {
   display: grid;
   max-width: 100%;
   min-height: 100vh;

   background-color: #142850;

   color: #fff;
}

.gallery h2 {
   font-size: 4rem;
   text-align: center;
   padding-top: 4rem;
}

.gallery__images {
   position: relative;
   display: grid;
   justify-items: center;
   grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

}

.gallery__images {
   padding-bottom: 15rem;
}


.gallery__pos {
   background: url('../img/disabl.jpg') center no-repeat;
   border-radius: 1rem;
   background-size: cover;
   width: 35rem;
   height: 40rem;
   margin-left: 2rem;
}

.gallery__fimage {
   padding-top: 3rem;
}

.gallery__fimage h3 {
   text-align: center;
   font-size: 2.2rem;
   padding-top: 2rem;
}

.gallery__fimage p {
   text-align: center;
   font-size: 1.8rem;
   width: 40rem;
}

.gallery__simage {
   padding-top: 3rem;
}

.gallery__simage h3 {
   text-align: center;
   font-size: 2.2rem;
   padding-top: 2rem;
}

.gallery__simage p {
   text-align: center;
   font-size: 1.8rem;
   width: 40rem;

}

.gallery__pos1 {
   background: url('../img/blind.jpg') center no-repeat;
   border-radius: 1rem;
   background-size: cover;
   width: 35rem;
   height: 40rem;
   margin-left: 2rem;

}

footer {
   display: flex;
   flex-direction: row;
   color: #fff;
   font-size: 2rem;
   justify-content: space-around;
   background-color: #181920;
   max-width: 100%;
   min-height: 10rem;
}

footer h5 {
   padding-top: 2rem;
}

.footer__icons {
   padding-top: 2rem;
}

.imgBx {
   width: 25rem;
   height: 18.75rem;
}

.member {
   width: 25rem;
   height: 18.75rem;
}

.contact {
   background: #d4f3ef;

}

.contact h3,
.contact p {
   color: black;
}

.contactForm {
   position: relative;
   max-width: 50rem;
   margin: 0 auto;
   display: flex;
}

.contactForm form {
   width: 100%;
}

.contactForm .row100 {
   display: flex;
   width: 100%;
}

.contactForm .row100 .inputBx50 {
   width: 50%;
   margin: 0 20px;
}

.contactForm .row100 .inputBx100 {
   width: 100%;
   margin: 0 20px;
}

.contactForm .row100 input,
.contactForm .row100 textarea {
   position: relative;
   border: none;
   border: 3px solid black;
   /* color: #fff; */
   background: transparent;
   width: 100%;
   padding: 10px 0;
   outline: none;
   font-size: 1.125rem;
   font-weight: 300;
   margin: 20px 0;
   resize: none;
}

.contactForm .row100 textarea {
   height: 6.25rem;
}

.contactForm .row100 input::placeholder,
.contactForm .row100 textarea::placeholder {
   color: rgba(20, 18, 18, 0.5);
}

.contactForm .row100 input[type="submit"] {
   background: #fff;
   color: #000;
   max-width: 6.25rem;
   text-transform: uppercase;
   letter-spacing: 2px;
   cursor: pointer;
   font-weight: 500;
}

.mxw800p {
   text-align: center;
   max-width: 50rem;
   margin: 0 auto;
}

.sec {
   height: 100vh;
   padding-top: 18.75rem;
}



h3 {
   font-size: 2.5rem;
}

.inputBx50::placeholder {
   color: red;
}

.inputBx100 {
   display: flex;
   justify-content: center;
}

.img-set1 {
   width: 6.25rem;
   height: 6.25rem;
}



.member {
   width: 12.5rem;
   height: 50rem;
}

.imgBx {
   width: 12.5rem;
   height: 50rem;
}

.img-set2 {
   width: 12.5rem;
   height: 50rem;
}

.details {
   width: 12.5rem;
   height: 50rem;
}

input:focus {
   color: red;
}

.focus1:focus {
   color: red;
}

.focus2:focus {
   color: red;
}

.focus3:focus {
   color: red;
}

.focus4:focus {
   color: red;
}
